20141024
	修正QR code白邊之問題 => 讓產生QR code時不給白色，則於Excel中會呈現透明。
20141029
        將原先氣瓶序號與裝入箱位由另一介面改成於同一介面顯示(以方便人員要輸入不連號時不用將另一介面關閉)，且加入調控按enter就是加入但序號不增加。按空白鍵就是加入且序號會再加1
201412XX
        列印出之序號要含有對應的Bar code
20141222
       除了40支外，其餘皆含有對應的Bar code
20150109
       Excel板面修正
20150112
       Excel板面修正
20150119
       氣瓶序號(5323460T)之修正
20150512
       加入客戶bar code的輸入
20150603
       輸入序號後圖的顯示bug(8支裝一箱的在第7支時顯示錯誤)
20150609
       加入10L(1支)列印檔
20150617
       加入W15(117支)列印檔及呈現圖示
20150702
       加入I33(4支)列印檔及呈現圖示
20150814
       加入當天某產品包裝資訊
20150902
       加入氣瓶重量量測
20150910
       修正當天某產品包裝資訊抓取條件
20150918
       加入10L(2支)列印檔
20151007
       加入2.0L(12支)列印檔及呈現圖示
20151103
       加入自動列印
20160626
       複合瓶判別是否有爆破、循環資料，無資料不允許包裝
       複合瓶QR Code辨識
20160712
       標籤貼紙列印(另一台印表機)
20150726
       加入S80(36支)列印檔及呈現圖示
20160727
       20160626停用
20160810
       報廢氣瓶判別(複合瓶)
20161220
      加入AS(30支)列印檔及呈現圖示
20170118
      人員以雷刻人員為依據
20170510
      新舊序號對應-水壓是否放行
20170515
      加入成品檢驗判別(研發認證瓶轉正式出貨瓶要補做成品檢驗)
20171103
      Parixar QR Code 個案，僅呈現氣瓶序號。其他客戶不變
20180515
      SGA 客製化  裝箱嘜頭客製化
20180601
      嘜頭標籤加入棧板編號，顯示。提醒棧板編號變更
20180706
      功性能卡關
20180817
      SGA多兩個LOGO
      Estratego LOGO加入
20180823
      HATSAN LOGO加入
20181108
      序號之BarCode改成DataMatrix(標籤機列印造成BarCode中線條黏在一起)
20190212
      達成數位 LOGO(DCT)加入
20190213
      增加Color選擇
      庫存嘜頭列印資訊與出貨嘜頭相同僅差無PO
20190314
      增加AIR TEC的客製化嘜頭資訊，增加Country of Origin(COO) : Taiwan 字樣