<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="LM2ReadandList.exe" version="2.0.0.7" publicKeyToken="05099537f15a74f7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LM2ReadandList.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LM2ReadandList" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LM2ReadandList.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LM2ReadandList.exe" size="122880">
      <assemblyIdentity name="LM2ReadandList" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rVwKJ2QOxBaIw8E7RNl0v+4G5ds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="217088">
      <assemblyIdentity name="zxing" version="1.0.4709.16733" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BuDN1VNRvhlqOEo7nkef78j+jDw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="0.jpg" size="45816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hkg8fV+NEQYuSc6HDyp5doLEywo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="1.jpg" size="46631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WBVIu5mO9XgUtPyqfUVSwXFdV5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="10.jpg" size="45599">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5OWH8wEKbURAX9Wc8BOiGgY67A8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="11.jpg" size="45384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nh4Nac5iGJZXOkJzkna/KB12IBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="12.jpg" size="44551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7xweoaSqpyf376fbjNyoMteEIVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="13.jpg" size="43722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0VD+L9/1E9lMmvE0Wwjv7dx2bmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="14.jpg" size="43130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B09WDU/5OrBsE74PCOmBjUqtVtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="15.jpg" size="42376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ctoEH0+qGpnGgCrRS3IA19aBiqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="15\15-0.jpg" size="32344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bKcnd5khaB2lPCOWIKxIsq3fb+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="15\15-1.jpg" size="32788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ac8uXDR+VEb9da/XZyJL7mQVZpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="15\15-10.jpg" size="30843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g0YFMRqh0NTvXVdksaVXmZGxUps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="15\15-11.jpg" size="30392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q7vsswB+UHTZcvl0c89n1pTDwOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="15\15-12.jpg" size="29423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cZJreZHw/nGnjdlciaSJA2Bc2YQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="15\15-13.jpg" size="28594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SDXXx72XwHlEYV8GY/D+88itxjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="15\15-14.jpg" size="27722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wbegwBem815kLwqQxvgadBe8Lmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="15\15-15.jpg" size="26823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A70PLI+tm/bV6wDDO7YK74Gn++M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="15\15-2.jpg" size="32553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3Qr/xJ1+5Pji7KXTjMUUUzM1psc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="15\15-3.jpg" size="32574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tdR0H5lIjdpPonUKnHpnKn6+oMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="15\15-4.jpg" size="32610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6MdlpHXbuVxqGFWdpb+DlOqs/pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="15\15-5.jpg" size="32549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wqNQuN8jH2HrIoJbQhvaAKTi+4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="15\15-6.jpg" size="32204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fu7nbQv5jc3aQ3OHQZ2qBAJNmfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="15\15-7.jpg" size="32077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2PMCLcfixA7WbkQaYy81o6sUoDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="15\15-8.jpg" size="31854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TScd/9SnQUmxLDzL2+RRRhG7CJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="15\15-9.jpg" size="31650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xr+qugE6WDUPRfWKn5U8c2Ao82Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="16.jpg" size="41671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>akZ8BIyjBTh8LdxXMwd4JIxBErw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="17.jpg" size="41156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VDSHGPIxruw83jrMIbPGkAVBHe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="18.jpg" size="40483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7a/SG8D/7FOnrxQ+vRWf0vzbSBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="19.jpg" size="39777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>565X0v+12XUvJjMKt5Eo9VpB4KI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="2.jpg" size="46267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Do4DDJp3B2c+LmEc9DbdalHMRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="20.jpg" size="38844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CJxQZIIcrunNMP+0DyAHHw4/gS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="20-1.jpg" size="70617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>++A8IGDUbmaQm2Je3Nea4YkPf8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="21.jpg" size="69485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JisEU6bt7if/aVVDVezGGPBxHXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="22.jpg" size="67928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CnzO0cD9MBxEwo0PhatHcKVGHNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="23.jpg" size="66456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XVKLQDju/JF/3sMgIKockthZcZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="24.jpg" size="65241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bfZGpHnTrcGYd0tdv7iFWQtEOow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25.jpg" size="63772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WaVnlpM9w3GCrs+irCWJShKFVMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-0.jpg" size="65482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gjUuyTTrXKZzhNOtuBmnrF+oyXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-1.jpg" size="65746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V+3C7rEgIHipgjWEWaJPZt8sby0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-10.jpg" size="65133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AhuKwRppWCRqV+DnWMqi3/Uabyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-11.jpg" size="65024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7raCX1ugpBrmdMGKc4MiE5H7CsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-12.jpg" size="64333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KLRGhcTHTjmeVo3fzH+raPc7QHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-13.jpg" size="61439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/yooCSaBQsytd0588hm8VHL0CZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-14.jpg" size="59893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K2EfSY5DJU1ezlmEMS42lZlyWDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-15.jpg" size="62309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T3tW/NbHkVSvhbX9xSBQI5f3yKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-16.jpg" size="61395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W5dkGyX3nAMBTXWjw0YFQYMbxxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-17.jpg" size="60648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LB818GbTTFEUhzKdhM85uQV0GJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-18.jpg" size="59663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RjYDvqy7D5ZsfVr38wJKlNBtkhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-19.jpg" size="58626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7+DJ+lM6cKTno/4TLhfDQaZxxgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-2.jpg" size="65742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3gAO4cJazYHfPg/gCXlIgVgqLVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-20.jpg" size="55226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f105ULTkZKG6cDxG0k7XPD7g0QE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-21.jpg" size="56463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IljlOq+vbgFrY0fdn9DvhDa9+aw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-22.jpg" size="55316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g1SE9N70e5rjJ2Jg4lNxIJuuzrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-23.jpg" size="54084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>srVc5QfKI5/RqPK9x1a5fQpzOas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-24.jpg" size="53060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uPhkeVb/aSCJKD9gnU5/rTqXgDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-25.jpg" size="51868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JHpgnuNVWt40cyVnhBA/Z6H2Fc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-3.jpg" size="65913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A+TzhsYJd4QK+I0Uk3pkaENbnSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-4.jpg" size="66037">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6B4uW+PP7PPuqVq84RtJQVLjnnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-5.jpg" size="65924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZAzB3D4R/2l2U4nrZZaXd94ZQU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-6.jpg" size="65822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6d2PPI/XHDZRWriMi746My09YAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-7.jpg" size="65931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tOZiguxAC/po7yyYwTm0D8okLfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-8.jpg" size="65809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xpDFUeOSudd/OGZToNVkDwfujas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="25\25-9.jpg" size="65597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aNYntQkqLQ12bONBYvgEgVCt+CQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="26.jpg" size="61959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tGNHGUbXigjWWzdHZ5E61p4ZaJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="27.jpg" size="60524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nuR0bXMYaCNw5n7W7YdcF8UlDiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="28.jpg" size="58865">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4woNsXTz431G2H1mlWBgC+mGz3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="29.jpg" size="57313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l2lWrzEUVhiFOx08SG2epL+NG3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="3.jpg" size="46481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Svlcie7s4lXlqyRux+EeV2PLwVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="30.jpg" size="55480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AQDg0QJg3ZtHU8FbqZrhj+1UbB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="31.jpg" size="54156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kxp9y3M7y9/4XUn7OSQwt9aiNHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="32.jpg" size="52583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tThao0foZt2Eblmft8PK/MwvW+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="33.jpg" size="50989">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6HwT2LA6hhJ3nGCC/MNypXyT/bs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="34.jpg" size="49527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vt8dnn+D0A22/fFkoclhBXpijoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="35.jpg" size="47800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zwtGtLctGP2VZ3NcgDKK/2cvs58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="36.jpg" size="46166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w8FaFS9K/nZTlP+25iEMBBIeLtc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="37.jpg" size="44585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SXySaUEaOD7XPFldWbWKTZE08Aw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="38.jpg" size="42766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EJcQmiswrgUaLi77seAaX5cmhnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="39.jpg" size="41100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YghpNuaRFONnxtyujG1e+f0VQMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="4.jpg" size="46503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m1aBBtMzG+JD30nd7Zx0WpJaIqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="40.jpg" size="39438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W97ej4AE9eM39ngSEuyFmhh/lQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="5.jpg" size="46508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TAv/PC0bSJ3DUXTOQzef3CUydyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="6.jpg" size="46378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Y8ccKikXCVTTq6yki2UpbO+apY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="7.jpg" size="46469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6EqSvKhkRBAAxVOPmTJuzmlWyco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="8.jpg" size="46391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1eu7fKV8WqORfUXVtvz1MkZqQMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="8\0.jpg" size="39657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HeE6aAGVZK4xhvGKk3PEZxXm6Fc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="8\1.jpg" size="38080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MM9idC5eUJqpWdVYjvc8hp1pCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="8\2.jpg" size="36421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h4sbISua3SN21uR27EvAY1JOsKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="8\3.jpg" size="34510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TYggTGFNQEpbqQ4HDXG35mp+Rk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="8\4.jpg" size="33391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w1863pSDXCExj+YQv68NCatnfA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="8\5.jpg" size="31811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D8yVBQgW55aLCUG5GIZsCkpnkb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="8\6.jpg" size="29747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d6SWw/F4NmdBgGWVQscbWhv/pVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="8\7.jpg" size="28687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dkip2d51hWl6gYhc/7KSwkt4+8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="8\8.jpg" size="26882">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v0rZHkSNqXO7f7RdaWO7mZf2yio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="9.jpg" size="46218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/FyEt4oizu+upqTuWmkaD2o2Aew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HstoryExcel\ListOut.xlsx" size="33176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>16Zf4wYAsI6yP1ZQdGyvqV3b984=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HstoryExcel\ListOutof40.xlsx" size="34076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aFYrD5aDmFGIGaL9RPhSMafinPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HstoryExcel\ListOutOfUpright.xlsx" size="31271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XYsXczA+WCQr+ZTy7Qyge78Xn+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LM2ReadandList.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>muai2foY4i2CD6i9nO9KBpsjkpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewListOut.xlsx" size="31215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ubw7LqtTdYcbqNifri/p4HmDzhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewListOut15.xlsx" size="31048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a0YXnXEoqp14k9tW9z1C60Fhnp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewListOut25.xlsx" size="31326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FVBSXZXKLQ6g8rYGpqIIed7SzkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewListOut40.xlsx" size="31562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8djc4nG3YWu/mv7WHGyyjSuMzMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewListOut8.xlsx" size="31150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ls9xOP3/h/4GRLqqJEoumkMivf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewStraightOut.xlsx" size="31272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R8dQQmu4khm4smlMxtzkTse9vpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewStraightOut15.xlsx" size="31078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z5ImNZQ2OjgvqEQZv+BzFXKY/MA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewStraightOut25.xlsx" size="31358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YQ2it8VHmr12jjlDPYB8fm/SxYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewStraightOut40.xlsx" size="31649">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6VvLPqVPd027ByQ5hXNJ+AyNdJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewStraightOut8.xlsx" size="31179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3GxM26xrIfF4wn1/fLnhwdrPg08=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MN-JTLIN\JTlin" issuerKeyHash="1b3947198d090101942bae50f34f39c2f667f1b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KZyE+jXxq1VA6CxsWfcOZHokgbg=</DigestValue></Reference></SignedInfo><SignatureValue>AcnZ+0sZfdLYkOWm3rVxJAySXsvJXtdg10xJ+E/oGF741If7LT0pi5yDKvWQqhyRlOgPDxVIEYh0q6cm9pgiBaJ4CTqe6nl/8HpGpHHUdxSQmNhN1kwN8+c8mseY0YgzG5AiNsYwB/DpQaj3uskJOh+QGALXO8yDAtK3+wOO9Wo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u3HabCCIrb3UkH21wTSyhIjHAx0am3dQB7zINDquFm16tT11jDiCXlsUedGbA73727f5DzTL7WvuDp/jXxoMezrTyDM9f/mOQGoegVL/TqHD3tpg9Okp5QorQXTrLXMqULIAVCPvybti3v5YlqeGrjvq/hJHyIpkrJnqFTlTqAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b881247a640ef7596c2ce84055abf135fa849c29" Description="" Url=""><as:assemblyIdentity name="LM2ReadandList.exe" version="2.0.0.7" publicKeyToken="05099537f15a74f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MN-JTLIN\JTlin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DGcFd0lkrG9UgaQ2DQA8LqBLWlg=</DigestValue></Reference></SignedInfo><SignatureValue>Z+jdlfkyJYqfF23iR3yCN1i2lrvWGS6eOygL7ceNMMrkLHOFSvMmM1qN/4Qz9aQZziGzQ6V7TJVmr79Q0F0P5MvQoLAurWk1P3jku82CkU/tUiUeNMC4pGRAM41UWm527K7jhp4kN8aqDRHAKw60XwX/p7M7fwDllCbiPM/3hgg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u3HabCCIrb3UkH21wTSyhIjHAx0am3dQB7zINDquFm16tT11jDiCXlsUedGbA73727f5DzTL7WvuDp/jXxoMezrTyDM9f/mOQGoegVL/TqHD3tpg9Okp5QorQXTrLXMqULIAVCPvybti3v5YlqeGrjvq/hJHyIpkrJnqFTlTqAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQM13U1KDb0bpOtH05JlxD9DANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATQBOAC0ASgBUAEwASQBOAFwASgBUAGwAaQBuMB4XDTE0MDgyOTA2MzU1OVoXDTE1MDgyOTEyMzU1OVowJzElMCMGA1UEAx4cAE0ATgAtAEoAVABMAEkATgBcAEoAVABsAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu3HabCCIrb3UkH21wTSyhIjHAx0am3dQB7zINDquFm16tT11jDiCXlsUedGbA73727f5DzTL7WvuDp/jXxoMezrTyDM9f/mOQGoegVL/TqHD3tpg9Okp5QorQXTrLXMqULIAVCPvybti3v5YlqeGrjvq/hJHyIpkrJnqFTlTqAkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB2wdr/H4oLWTyEOUhSeX8Q9uJl0vvgfJMPRezLIRkwJNgTnUa3vhCh6Jj+MrJ5sVMMJobniQxGvpL8xTJpo+/jxnfSmW8tK6k4jujy+zJ2v0zrxjc5zZOZz/AEpPOFh0Ytwb4wU04KvRJnpJkiOij5JwpyZbLiyFOiXFfwzZrvLA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>